# singine

./: .gitattributes  .gitignore  .npmignore  CLAUDE.md  CODEX.md  MANIFEST.in  Makefile  README.md  build.gradle  build.xml  package.json  pom.xml  setup.py  singine-net.el
.meta/: sindoc.sindoc
ansible/: photo-test.yml
ballerina/: singine.bal
core/: .singine-dns  .singine-jvm  .singinerc  Makefile  README.md  build.gradle  build.xml  deps.edn  pom.xml  project.clj  tests.edn
core/.meta/: parser.sindoc
core/ansible/: singine-jvm.yml
core/ansible/inventory/: local
core/java/singine/activity/: Action.java  Activity.java  ActivityStatus.java  ActivityTemplate.java  BaseAction.java  BaseOutcome.java  Outcome.java  OutcomeType.java  Policy.java  Taxonomy.java  package-info.java
core/java/singine/activity/fs/: FilesystemActivities.java  FilesystemActivityMain.java
core/java/singine/activity/photo/: PhotoReviewActivities.java  package-info.java
core/java/singine/ai/: AiCommand.java  AiMandate.java  AiPermission.java  AiProvider.java  AiProviderType.java  AiSession.java
core/java/singine/auth/: CertAuthority.java  JwsToken.java  package-info.java
core/java/singine/broker/: BrokerAdapter.java
core/java/singine/cap/: CapabilityProbe.java
core/java/singine/db/: CodeTable.java  IcebergDescriptor.java
core/java/singine/loc/: ConstraintEvaluator.java
core/java/singine/local/: SingineLocal.java  SingineLocalClient.java  SingineLocalDns.java  SingineLocalIntegrationTest.java  SingineLocalServer.java  TrustedIndividual.java  TrustedIndividualStore.java  package-info.java
core/java/singine/location/: IataCodeTable.java
core/java/singine/mail/: CamelMailAdapter.java  MailClient.java
core/java/singine/pos/: PredicateFactory.java
core/java/singine/schema/: RelaxNGValidator.java  SchematronValidator.java
core/java/singine/sindoc/: MetaLoader.java  SindocDocument.java  SindocParser.java
core/java/singine/soap/: SoapEnvelope.java  SoapFault.java  SoapRequest.java
core/java/singine/wikipedia/: WikipediaContribCommand.java  package-info.java
core/jvm-grace-site/singine-xml/: heatmap.xml  request.xml  response.xml
core/resources/docs/: ios-connect.md
core/resources/identity/: authorized_keys  machines.edn  trust.edn
core/resources/singine/activity/: taxonomy.edn
core/src/singine/auth/: token.clj
core/src/singine/broker/: core.clj
core/src/singine/camel/: context.clj  routes.clj
core/src/singine/cap/: machine.clj
core/src/singine/collibra/: context.clj
core/src/singine/consciousness/: markov.clj  taxonomy.clj
core/src/singine/core/: engine.clj  features.clj
core/src/singine/db/: code_table.clj  dialect.clj  schema.clj
core/src/singine/lang/: dispatch.clj  mime.clj
core/src/singine/loc/: action.clj
core/src/singine/meta/: cell.clj  genx.clj  naming.clj  root.clj
core/src/singine/net/: cacert.clj  edge.clj  mail.clj
core/src/singine/os/: probes.clj  verdict.clj
core/src/singine/persona/: agents.clj
core/src/singine/pos/: block_processor.clj  calendar.clj  category.clj  exec.clj  form.clj  git_op.clj  identity.clj  idp.clj  lambda.clj  location.clj  registry.clj  unicode_time.clj
core/src/singine/sec/: trust.clj
core/src/singine/server/: main.clj
core/src/singine/sindoc/: parser.clj
core/src/singine/sinedge/: agent.clj  engine.clj  snap.clj
core/src/singine/unicode/: mapping.clj
core/test/singine/collibra/: context_test.clj
core/test/singine/consciousness/: markov_test.clj  taxonomy_test.clj
core/test/singine/core/: engine_test.clj  features_test.clj
core/test/singine/persona/: agents_test.clj
core/test/singine/pos/: tc_suite_test.clj
core/test/singine/sindoc/: parser_test.clj
core/test/singine/unicode/: mapping_test.clj
data/: git-repos.json
docker/: Dockerfile.centos  Dockerfile.edge  Dockerfile.kernel  Dockerfile.lambda  Dockerfile.mail  Makefile  README.md  docker-compose.centos.yml  docker-compose.edge.yml  docker-compose.kernel.yml  docker-compose.mail.yml  docker-compose.messaging.yml  lambda_stub.py
docs/: Makefile  README.md  ai-access-governance.md  ai-policy-canonify.md  ai-session-dashboard.md  auth-and-model-cli.md  control-center.md  dataset-campaigns.md  dotfiles-control.md  farsi-font-proofing.md  git-rm-public-dir.md  idp-code-passthrough-architecture.md  idp-saml-web-sso.md  intranet-deploy-summary.md  intranet-deploy.md  knowyourai-sparql.md  personal-os-essay.md  platform-blueprint.md  realm-ops.md  singine-edge.xml  singine-mail.xml  singine-pg.xml  singine-web.md  spec-publication.xml  template-library.md  wikipedia-contrib.md  zip-neighborhood-demo.md
elisp/: singine-edge-datasource.el  singine-fa-proof.el  singine-mcp.el  singine-runtime.el
logo/: 21638-NTOVKE.ai  21638-NTOVKH.eps  compile_singine_diagram.py  silkpage_coat_of_arms_01.tex  silkpage_coat_of_arms_02.tex  silkpage_coat_of_arms_03.tex  silkpage_coat_of_arms_04.tex  silkpage_coat_of_arms_05.tex  silkpage_coat_of_arms_06.tex  silkpage_paisley_fractal_01.tex  silkpage_symbol_lab_01.tex  silkpage_symbol_lab_02.tex  singine-system-diagram.html  singine-system-diagram.rnc  singine-system-diagram.xml  singine_coat_of_arms_01.tex  singine_coat_of_arms_02.tex  singine_experiment.tex  singine_logo_01.tex  singine_shape.py
logseq/: .gitattributes  deploy.xml
man/: singine-activity.1  singine-ai.1  singine-archetype.1  singine-auth.1  singine-bridge.1  singine-context.1  singine-decide.1  singine-demo.1  singine-domain.1  singine-dotfiles.1  singine-edge-agent.1  singine-edge.1  singine-essay.1  singine-find.1  singine-idp.1  singine-install.1  singine-intranet.1  singine-java.1  singine-jdbc-url.1  singine-jvm-grace.1  singine-logseq.1  singine-man.1  singine-mcp.1  singine-model.1  singine-mv.1  singine-pg.1  singine-photo.1  singine-platform.1  singine-policy.1  singine-realm.1  (+11 more)
schema/: Makefile  catalog.xml  pom.xml  sinedge-api.yaml  singine-wikipedia-api.json  singine.dtd  singine.rnc  singine.sch
schema/pipelines/: catalog-report.xsl  datatech-site.xpl  datatech-site.xsl  hello.xpl  vocab-validate.xpl
(+165 files in other folders)
