<?xml version="1.0" encoding="UTF-8"?>
<!--
  singine/core/pom.xml — Maven build for the singine-core JVM layer.

  JVM selection: set $JAVA_HOME before invoking mvn, or pass:
    mvn -Djava.home=$JAVA_HOME <target>

  cacerts:
    mvn -Djavax.net.ssl.trustStore=/path/to/cacerts <target>
    Or set $SINGINE_CACERTS; the maven-surefire-plugin passes it through.

  DNS:
    singine.local is resolved at the HTTP layer (Host header).
    For production: add "127.0.0.1  singine.local" to /etc/hosts.

  Key profiles:
    xmldoclet   — generate XML Javadoc via Norman Walsh xmldoclet
    centos      — build and test inside CentOS LTS (Rocky Linux 9) Docker
    ci          — CI/CD settings (no interactive prompts, strict fail)

  Usage:
    mvn compile                      compile Java sources
    mvn test                         run tests (delegates to Ant test-local)
    mvn verify -P xmldoclet          compile + XML Javadoc
    mvn verify -P centos             compile + run tests in CentOS Docker
    mvn exec:java -Dexec.mainClass=singine.local.SingineLocalIntegrationTest
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sindoc.singine</groupId>
  <artifactId>singine-core</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <name>Singine Core</name>
  <description>
    Singine JVM core: Activity model, authentication (JwsToken, CertAuthority),
    local network layer (singine.local:2000), and Apache Camel EIP backbone.
  </description>
  <url>https://github.com/sindoc/singine</url>

  <!-- ── Properties ──────────────────────────────────────────────────────── -->

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Norman Walsh xmldoclet -->
    <xmldoclet.version>0.17.0</xmldoclet.version>
    <xmldoclet.output>${project.build.directory}/javadoc-xml</xmldoclet.output>

    <!-- JVM / cacerts — override via $JAVA_HOME or -D flags -->
    <singine.java.home>${java.home}</singine.java.home>
    <singine.cacerts>${singine.java.home}/conf/security/cacerts</singine.cacerts>

    <!-- singine.local defaults -->
    <singine.local.host>singine.local</singine.local.host>
    <singine.local.port>2000</singine.local.port>

    <!-- CentOS image -->
    <centos.image>singine-centos-test:latest</centos.image>
  </properties>

  <!-- ── Dependencies ────────────────────────────────────────────────────── -->

  <dependencies>
    <!-- SQLite — used by TrustedIndividualStore and cortex bridge -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.45.3.0</version>
    </dependency>

    <!-- Apache Camel 4.4 LTS — EIP backbone (optional for core-only builds) -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>4.4.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jetty</artifactId>
      <version>4.4.4</version>
      <optional>true</optional>
    </dependency>

    <!-- Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.17.0</version>
    </dependency>

    <!-- xmldoclet — for javadoc-xml generation (provided scope) -->
    <dependency>
      <groupId>com.saxonica</groupId>
      <artifactId>xmldoclet</artifactId>
      <version>${xmldoclet.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- ── Build ────────────────────────────────────────────────────────────── -->

  <build>
    <sourceDirectory>java</sourceDirectory>
    <outputDirectory>classes</outputDirectory>
    <directory>target</directory>

    <plugins>
      <!-- Java compiler — respects $JAVA_HOME via maven toolchains or fork -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
          <!-- fork=true uses $JAVA_HOME/bin/javac if set -->
          <fork>true</fork>
          <compilerArgs>
            <arg>-cp</arg>
            <arg>${project.build.outputDirectory}</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <!-- Surefire — passes cacerts and singine.local settings to tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*IntegrationTest.java</include>
          </includes>
          <systemPropertyVariables>
            <javax.net.ssl.trustStore>${singine.cacerts}</javax.net.ssl.trustStore>
            <singine.local.host>${singine.local.host}</singine.local.host>
            <singine.local.port>${singine.local.port}</singine.local.port>
          </systemPropertyVariables>
          <environmentVariables>
            <JAVA_HOME>${singine.java.home}</JAVA_HOME>
          </environmentVariables>
        </configuration>
      </plugin>

      <!-- exec-maven-plugin for running the integration test directly -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <mainClass>singine.local.SingineLocalIntegrationTest</mainClass>
          <systemProperties>
            <property>
              <key>javax.net.ssl.trustStore</key>
              <value>${singine.cacerts}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ── Profiles ─────────────────────────────────────────────────────────── -->

  <profiles>

    <!-- xmldoclet: Norman Walsh XML Javadoc for all singine.* packages -->
    <profile>
      <id>xmldoclet</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.8.0</version>
            <executions>
              <execution>
                <id>xmldoclet</id>
                <phase>verify</phase>
                <goals><goal>javadoc</goal></goals>
                <configuration>
                  <doclet>com.saxonica.xmldoclet.XmlDoclet</doclet>
                  <docletArtifact>
                    <groupId>com.saxonica</groupId>
                    <artifactId>xmldoclet</artifactId>
                    <version>${xmldoclet.version}</version>
                  </docletArtifact>
                  <reportOutputDirectory>${xmldoclet.output}</reportOutputDirectory>
                  <destDir>.</destDir>
                  <subpackages>singine</subpackages>
                  <sourcepath>${project.basedir}/java</sourcepath>
                  <!-- fork=true uses $JAVA_HOME/bin/javadoc -->
                  <fork>true</fork>
                  <!-- Pass cacerts to javadoc JVM -->
                  <additionalJOption>-J-Djavax.net.ssl.trustStore=${singine.cacerts}</additionalJOption>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- centos: run tests in CentOS LTS (Rocky Linux 9) Docker container -->
    <profile>
      <id>centos</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>centos-build</id>
                <phase>pre-integration-test</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>docker</executable>
                  <arguments>
                    <argument>build</argument>
                    <argument>-t</argument>
                    <argument>${centos.image}</argument>
                    <argument>-f</argument>
                    <argument>${project.basedir}/../docker/Dockerfile.centos</argument>
                    <argument>${project.basedir}/..</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>centos-test</id>
                <phase>integration-test</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>docker</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>--rm</argument>
                    <argument>-e</argument>
                    <argument>SINGINE_LOCAL_PORT=${singine.local.port}</argument>
                    <argument>${centos.image}</argument>
                    <argument>ant</argument>
                    <argument>-f</argument>
                    <argument>/singine/core/build.xml</argument>
                    <argument>test-local</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- ci: strict settings for CI/CD pipelines -->
    <profile>
      <id>ci</id>
      <properties>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
              <forkCount>1</forkCount>
              <reuseForks>false</reuseForks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
